# flume_glossary

./: .gitignore  README.md  pom.xml
conf/: data.txt  execsource_sourceenvinterceptor_logger.conf
xxx-interceptor/: pom.xml
xxx-interceptor/src/main/java/com/xxx/bigdata/flume/: SourceEnvInterceptor.java  SourceInterceptor.java
