a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /Users/zhangxinsen/workspace/flume_glossary/conf/data.txt

a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.xxx.bigdata.flume.SourceEnvInterceptor$Builder
a1.sources.r1.interceptors.i1.source = tail-F
a1.sources.r1.interceptors.i1.env = dev

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000

a1.sinks.k1.type = logger

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1